<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>I Love You!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Klee+One&family=Playpen+Sans:wght@100..800&family=Playwrite+DE+Grund:wght@100..400&family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
<body>
    <div class="gif""><img src="gifs/cute-cat-couple.gif" alt=""></div>
    <div class="txt-container">
        <p id="title">Olá, <p id="title" style="color: rgb(209, 54, 54);">Minha Princesa!</p></p>
        <p id="sub">Você quer ver seu presente?</p>
        <div class="btn-container">
            <button id="yes-btn"><a href="letter-page/index.html">Sim, eu quero!</a></button>
            <button id="no-btn"><a href="no-page/index.html">Não, NÃO QUERO!</a></button>
        </div>
    </div>
</body>
</html>